.menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 15rem;
  background-color: #fff; }
  .menus .menu {
    border: 0.1rem solid #eee;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .menus .menu img {
      width: 3rem; }
    .menus .menu span {
      margin-top: 1rem; }

.main-button {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  border: 0 solid #eee;
  border-top-width: 0.1rem;
  background-color: #fff; }
  .main-button:last-child {
    border-bottom-width: 0.1rem; }
  .main-button span {
    color: #aaa;
    font-size: 1.7rem;
    margin-left: 1rem;
    font-weight: 500; }
  .main-button .sub {
    color: #aaa;
    margin-top: 1rem;
    font-size: 1.2rem; }
